* {
	padding:0;
	margin:0;
}
html {
	height: 100%;
}
body {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
}
a {
	color:#93cff6;
}
a:hover {
	color:#b0b6ff;
}
h1, h2, h3 {
	font-weight: 700;
}
h4, h5 {
	font-weight:600;
}
h6 {
	font-weight:500;
}
.white {
	color:#ffffff !important;
}
.black {
	color:#000000;
}

.utama {
	margin-left: 40px;
	margin-top: 10px;
}

.text-utama {
	margin-left: 20px;
	margin-top: 20px;
	border-right: 10px;
}
.navbar {
	position: fixed;
	right: 0;
	left: 0;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	min-height: 30px;
	line-height: 30px;
	background: transparent;
	z-index: 1030;
	
}
.navbar .active {
	color: #2b2c2c !important;
}
.navbar .navbar-brand {
}
.navbar .nav-item {
	margin: 0 5px;
	padding: 0;
}
.navbar .nav-item a {
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 15px;
}
.navbar .nav-item a:hover {
	color: #2b2c2c;
}
.navbar .nav-link {
	position: relative;
	padding: 0;
}
.navbar .navbar-toggler {
	cursor: pointer;
}
.navbar .navbar-toggler span {
	color: #fff;
}
.navbar-style2 .active:after, .navbar-style2 .nav-link:after {
	display: none;
}
.nav-scroll {
	background: #fff;
	-webkit-box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.0509803922);
	box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.0509803922);
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}
.nav-scroll .navbar-nav > li > a {
	color: #138cdc;
}
.nav-scroll .navbar-brand img {
	-webkit-transform: scale(1.03) !important;
	transform: scale(1.03) !important;
}
.nav-scroll .navbar-toggler {
	cursor: pointer;
}
.nav-scroll .navbar-toggler span {
	color: #333;
}
.nav-scroll .nav-link:hover:after {
	background-color: #2388ed;
}
.nav-scroll .active {
	position: relative;
}
.banner {
	background: #68d9f8;
	background: linear-gradient(to left, #2b2db0, #4fd1cd); /*#50cfcb */
	padding:150px 0px;
	position:static;
}
.banner::before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(images/pattern.png);
}
.banner a.weblink {
	color:#ffffff;
	border-bottom:1px dotted #ffffff;
}
.banner a:hover {
	text-decoration:none;
}
.svg-wave {
	position: absolute;
	bottom: -63%;
	width: 0%;
	height: 100%;
}
.banner-text {
	padding-right:40px;
	margin-left: 100px;
}
.banner-text p {
	margin:30px 0px;
}
.banner-text ul {
	list-style: none;
}
.banner-text ul li {
	display: inline-block;
	margin: 0px 10px 10px 0px;
}
.banner-text ul li a {
	display: block;
}
.banner-text ul li a img {
	width: 150px;
	border-radius: 7px;
}
.prelative {
	position:relative
}
.section-padding {
	padding: 80px 0px;
}
.sectioner-header {
	width:72%;
	margin: 0 auto;
	margin-bottom: -25px;
}
.line {
	height: 2px;
	width: 50px;
	background: #04aef1;
	display: block;
	margin: 20px auto 20px;
}
.line::after {
	content:"";
	position: absolute;
	left: 50%;
	width: 150px;
	height: 2px;
	border-bottom: 2px dashed #100ce9;
	margin-left: -75px;
}
.sectioner-header p {
	color:#818792;
	font-size: 17px;
}
.section-content {
	margin-top: 80px;
}
.icon-box {
	margin-bottom:50px;
}
.icon-box i {
	display: block;
	position: relative;
	width: 135px;
	height: 135px;
	border-radius: 100px;
	background: #aac1e7;
	background:  linear-gradient(to left, #2b2db0, #3fcfca);
	color: #ffffff;
	font-size: 50px;
	line-height: 135px;
	margin: 0 auto;
}

.icon-box h5 {
	margin-top:30px;
}
.icon-box p {
	color: #818992;
	font-size: 14px;
	width: 80%;
	margin: 0 auto;
}
.about-btn {
	color: #8e1efc;
	padding: 10px 40px;
	border: 2px solid #8e1efc;
	border-radius: 7px;
	margin-top: 30px;
	display: inline-block;
	font-size: 18px;
}
.about-btn:hover {
	background:#8e1efc;
	color:#ffffff;
	text-decoration:none;
}
.video-section {
	background: url(images/video-bg.jpg) no-repeat fixed center;
	background-size: cover;
	overflow: hidden;
}
.video-overlay {
	background: linear-gradient(to left, rgba(122, 96, 255, 0.90), rgba(205, 159, 250, 0.90));
}
.video-section h3 {
	font-weight: 600;
	font-size: 38px;
}
.video-section i {
	display: block;
	position: relative;
	width: 70px;
	height: 70px;
	border-radius: 100px;
	background: #ffffff;
	color: #8e1efc;
	font-size: 30px;
	line-height: 70px;
	margin: 0 auto;
	cursor:pointer;
}
.video-popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background: rgba(0, 0, 0, 0.5);
	display: none;
	align-content: center !important;
	-ms-flex-line-pack: center !important;
	-ms-flex-align: center !important;
	align-items: center !important;
	-ms-flex-pack: center !important;
	justify-content: center !important;
}
.video-popup .video-src {
	position: relative;
	width: 700px;
	max-width: 80%;
}
.video-popup .iframe-src {
	width: 100%;
	height: 0;
	padding-top: 56.3%;
	position: relative;
	display: none;
}
.video-popup .iframe-src iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.single-feature {
	margin-bottom: 80px;
	margin-top: 40px;
}
.single-feature h5 {
	font-size: 16px;
}
.media-right-margin {
	margin-right:25px;
}
.single-feature p {
	font-size: 13px;
}
.icon-border {
}
.icon-border span {
	display: block;
	position: relative;
	width: 50px;
	height: 50px;
	border-radius: 100px;
	color: rgb(142, 30, 252);
	font-size: 18px;
	line-height: 50px;
	border: 1px solid rgb(142, 30, 252);
}
.team {
	/*background: #fafafa;*/
	border-top: 1px solid transparent;
	position: relative;
	bottom: 150px;
}

.team-detail {
	margin-top:40px;
}
.team-detail img {
	border-radius: 50%;
	width: 200px;
	height: 255px;
}
.guru-detail img{
	border-radius: 50%;
	width: 170px;
	height: 225px;
}
.team-detail h4 {
	color:rgb(255, 255, 255);
	margin-top: 20px;
	font-size: 18px;
	margin-bottom: 0px;
}
.testimonial {
	background: #55cec4;
	position:relative;
	height: 7500px;
}
.testimonial::before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(images/pattern.png);
}
.bx-prev {
	left: -90px !important;
	background: url(images/arrow-left.png) no-repeat !important;
	background-size: auto auto !important;
	background-size: 100% 100% !important;
}
.bx-next {
	right: -90px !important;
	background: url(images/arrow-right.png) no-repeat !important;
	background-size: auto auto !important;
	background-size: 100% 100% !important;
}
.bx-wrapper {
	border: none !important;
	background: rgba(5, 114, 230, 0.81) !important;
	border-radius: 5px !important;
	box-shadow:none !important;
}
.slider-item {
	padding:20px;
}
.slider .test-img img {
	border: 12px solid #5dd9f5;
	border-radius: 50%;
	width: 100%;
	height: 00px;
}
.test-img {
	float: left;
	width: 20%;
	margin-right:5%;
}
.test-text {
	float: left;
	width: 75%;
}
.slider .title {
	display: block;
	position: relative;
	margin: 0 0 20px;
	font-size: 1.125em;
	line-height: 1.25;
}
.slider .title span {
	display: block;
	font-size: 1.5em;
	font-weight: 700;
}
.faq {
	background: #fafafa;
	border-bottom: 1px solid #e4e4e4;
}
.faq-content {
	margin: 20px 0px;
}
.faq-content h4 {
	font-weight: 400;
	font-size: 20px;
}
.faq-content p {
	color: #818992;
	font-weight:300;
	margin-top:15px;
}
#contact_form .form-input {
	border: 1px solid #e4e4e4;
}
input {
	height: 42px;
	padding: 0 1rem;
	background: #fff;
	border-radius: 30px;
	margin-bottom: 1rem;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border:0;
}
#contact_form textarea {
	resize: none;
	padding: 1rem;
	height: 150px;
	background: #fff;
	border: 0;
	border-radius: 30px;
	margin-bottom: 1rem;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.btn-grad {
 padding: .7rem 2rem;
	display: inline-block;
	color: #fff;
	border-radius: 2rem;
	border: 0;
	background: #7a60ff;
	background: linear-gradient(to left, #7a60ff, #cd9ffa);
	cursor:pointer;
}
.contact-info {
	padding: 2rem 2rem 1rem;
	border-radius: 8px;
	background: #ffffff;
}
.contact-item {
	margin:23px 0px;
}
.contact-item i {
	font-size: 20px;
}
.contact-item p {
	line-height: 20px;
	margin: 0;
}
.download {
	background: #ffffff;
	padding:0px;
	position:relative;
	bottom: 330px;
}
.download::before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(images/pattern.png);
}
.download ul {
	list-style: none;
}
.download ul li {
	display: inline-block;
	margin: 0px 10px 10px 0px;
}
.download ul li a {
	display: block;
}
.download ul li a img {
	width: 150px;
	border-radius: 7px;
}
.footer-copy {
	background: #ffffff;
	color: #242424;
	font-size: 13px;
	text-align: center;
	padding:15px 0px;
}
.footer-copy p {
	margin-bottom:0px;
}
@media all and (max-width:991px) {
.navbar .navbar-collapse {
	overflow: auto;
	background:  rgb(213, 198, 221);
	color: #fff !important;
	text-align: center;
	padding: 10px 0;
}
.nav-scroll .navbar-collapse {
	background: #fff !important;
}
#contact_form {
	margin-bottom:20px;
}
}
@media all and (max-width:768px) {
.nav-scroll .navbar-brand img, .navbar-brand img {
	transform: scale(0.75) !important;
	-webkit-transform: scale(0.75) !important;
}
.banner-text {
	padding-right: 0px;
	margin: 10px 0px 0px;
}
h2 {
	font-size: 25px;
}
h3 {
	font-size: 23px;
}
.section-padding {
	padding: 40px 0px;
}
.banner-text p {
	margin: 25px 0px;
}
.banner-text ul li a img {
	width: 140px;
	border-radius: 7px;
}
.sectioner-header {
	width: 90%;
}
.sectioner-header p {
	font-size: 14px;
}
.about-btn {
	padding: 5px 30px;
	margin-top: 0px;
	font-size: 16px;
}
.single-feature {
	margin-bottom: 20px;
	margin-top: 20px;
}
.team-detail {
	margin-top: 20px;
}
.team-detail img {
	width: 50%;
}
.bx-controls
{
	display:none;
}
.bx-wrapper {
	margin: 0px 20px !important;
}
.slider .test-img img {
	margin: 0 auto;
}
.test-img {
	float:none;
	width: 200px;
	height: 200px;
	margin: 0 auto;
}
.test-text {
	float: none;
	width: 100%;
	text-align: center;
}
.section-content {
	margin-top: 40px;
}
.faq-content {
	margin: 10px 0px;
}
.faq-content h4 {
	font-size: 16px;
}
.faq-content p {
	font-size: 13px;
}
#contact_form {
	margin-bottom:20px;
}
.contact-item {
	font-size: 12px;
}
.download ul li a img {
	width: 120px;
}
.footer-copy p {
	font-size: 10px;
}
}

/* ======================== == = CSS BUATAN SENDIRI YEEE = == ======================*/
.try {
	margin-left: 20px;
	padding-right: 150px;
	display: flex;
}

.gambar {
	margin-right: 15px;
}

.header-SIJA {
	font-family: Cambria;
	font-size: 25px;
	margin-top: 12px;
	white-space: nowrap;
	font-weight: bold;
}

.navbar-coba{
	margin-right: 50px;
}

/* Slideshow container */
.Gambar-slider {
	width: 510px;
	height: 300px;
	box-shadow: 0 12px 24px 0 rgba(255, 255, 255, 0.5), 0 18px 60px 0 rgba(255, 255, 255, 0.19);
}

* {box-sizing: border-box;}
.mySlides {display: none;}
.slideshow-container {
	max-width: 500px;
	position: relative;
	margin-right: 50px;
  }
  
  /* Caption text */
  .text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
  }
  
  .active2 {
	background-color: #717171;
  }

.logo-bawah {
	width: 120px;
	height: 120px;
}

.smart {
	width: 120px;
	height: 80px;
}

.text-core {
	color: white;
	font: family Exo;
	font-weight: 600;
}
.text-sub {
	color: rgb(255, 255, 255);
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-weight: 550;
	font-size: 103%;
	text-align: justify;
}

.icon-img {
	width: 65px;
	height: 65px;
	margin-left: 7px;
	margin-bottom: 9px;
}

.posisi {
	position: relative;
}
.svg2 {
	width: 100%;
	height: 200px;
	position: relative;
} 
.boom {
	position: relative;
	width: 1050px;
	right: 270px;
	bottom: 300px;
}
.bomcil {
	position: relative;
	width:400px;
}

/* Slider W3 CSS */
.w3slides {display:none;}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

.Text-Slider {
	color: #000000;
	position: relative;
	bottom: 12px;
	left: 41%;
	font: family Exo;
	font-weight: 600;
}

.button-slider {
	position: relative;
	top: 3%;
	left: 38%;
	background:  linear-gradient(to left, #2b2db0, #3fcfca);
	color: white;
	width: 170px;
	height: 40px;
	border-radius: 20px;
	border: 2px solid black;
	font-weight: 600;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
}
.Gambar-slider2 {
	width: 600px;
	border-radius: 20px;
	box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.5)
}

/* CSS NARAHUBUNG */
.svg3 {
	width: 100%;
	height: 450px;
	position: relative;
}
.Maps-SIJA {
	width: 600px;
	height: 450px;
	border: 5px solid rgba(189, 189, 189, 0.692);
	box-shadow: 0 8px 18px 0 rgba(255, 255, 255, 0.5), 0 18px 40px 0 rgba(255, 255, 255, 0.19);
	border-radius: 20px;
	loading:"lazy";
	referrerpolicy:"no-referrer-when-downgrade";
}
.info {
	box-shadow: 0 8px 18px 0 rgba(255, 255, 255, 0.5), 0 18px 40px 0 rgba(255, 255, 255, 0.19);
}

/* CSS Footer */
.svg-akhir {
	width: 100%;
	height: 350px;
	position: relative;
	bottom: 350px;
}

/* blockquote card colors */
blockquote.q-card-color-1{
    --accent-color: rgb(255, 255, 255);
    --bg-color: rgb(43, 45, 176);
    --dot-color: rgb(255 255 255 / .35);
    --text-color: rgb(243 243 243);
    --text-color-author: rgb(53, 52, 52);
  }
  
  /* blockquote card setup*/
  blockquote { max-width: 600px; margin-inline: auto }
  blockquote.q-card{
    --padding: 1rem;
    padding: var(--padding);
    color: var(--text-color, black);
    font-weight: 600;
    background-color: var(--bg-color, white);
    display: grid;
    gap: 1rem;
    background-image: radial-gradient( circle, var(--dot-color, rgb(0 0 0 / .125)) calc(25% - 1px), transparent 25% );
    background-size: 0.5rem 0.5rem;
    border-radius: 0.25rem;
    box-shadow: 0.5rem 0.5rem 2rem rgb(0 0 0 / .5)
    
  }
  blockquote.q-card::before{
    --qHeight: 4rem;
    content: "";
    margin-left: calc(var(--padding) * -1);
    margin-top: calc(var(--padding) * -1);
    height: var(--qHeight);
    width: calc(var(--qHeight) * 1.1);
    background-image:
      radial-gradient(
        circle at bottom right,
        transparent calc(var(--qHeight) / 4 - 1px),
        var(--accent-color, black) calc(var(--qHeight) / 4) calc(var(--qHeight) / 2), 
        transparent calc(var(--qHeight) / 2 + 1px)
      ),
      linear-gradient(var(--accent-color, black), var(--accent-color, black));
    background-size: calc(var(--qHeight) / 2) calc(var(--qHeight) / 2);
    background-position: top left, bottom left;
    background-repeat: space no-repeat
  }
  
  blockquote.q-card > .author{
    color: var(--text-color-author, white);
    background-color: var(--accent-color, black);
    justify-self: end;
    font-size: 0.75em;  
    padding: 0.5em 1em;
    border-radius: 0.25rem;
  }
  blockquote.q-card > .author::before{
    content: "- "
  }

  .warna-footer {
	background:  linear-gradient(to left, #2b2db0, #3fcfca);
  }
.gambar-footer {
	width: 300px;

}

  